{
  "name": "searchbee",
  "version": "1.1.0",
  "description": "Search API based on external knowledge graphs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheyvaer/searchbee.git"
  },
  "bin": {
    "searchbee": "bin/cli.js"
  },
  "keywords": [
    "search",
    "api",
    "knowledge",
    "graph",
    "linked",
    "data",
    "rdf"
  ],
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pheyvaer/searchbee/issues"
  },
  "homepage": "https://github.com/pheyvaer/searchbee#readme",
  "dependencies": {
    "@comunica/actor-init-sparql-hdt": "^1.5.4",
    "commander": "^5.0.0",
    "fastify": "^2.13.0",
    "flexsearch": "^0.6.32",
    "fs-extra": "^9.0.0",
    "graphql-ld": "^1.0.1",
    "graphql-ld-comunica": "^1.0.1",
    "pino": "^6.0.0",
    "pino-pretty": "^3.6.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
